devops@UbuntuServer:~/Docker/1-nginx$ docker build -t my-nginx-app .
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  3.072kB
Step 1/3 : FROM nginx:alpine
 ---> 5616878291a2
Step 2/3 : COPY ./index.html /usr/share/nginx/html/index.html
 ---> 35c05d8dc288
Step 3/3 : EXPOSE 80
 ---> Running in 59fcf617b19f
 ---> Removed intermediate container 59fcf617b19f
 ---> 3186206654aa
Successfully built 3186206654aa
Successfully tagged my-nginx-app:latest
devops@UbuntuServer:~/Docker/1-nginx$ docker run -d -p 8080:80 my-nginx-app
8bfc6a70397b12f10301021afba57a8a12c093ae9f57baff2a4977286fe39353
devops@UbuntuServer:~/Docker/1-nginx$ docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS         PORTS                                     NAMES
8bfc6a70397b   my-nginx-app   "/docker-entrypoint.…"   5 seconds ago   Up 3 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   hardcore_solomon
devops@UbuntuServer:~/Docker/1-nginx$ 